events {
    worker_connections 1024;
}

http {
    upstream app1 {
        server app-contatos:3000;
    }

    upstream app2 {
        server app-livros:3000;
    }

    upstream app3 {
        server app-filmes:3000;
    }

    server {
        listen 80;
        server_name teste1.com;

        location / {
            proxy_pass http://app1;
        }
    }

    server {
        listen 80;
        server_name teste2.com;

        location / {
            proxy_pass http://app2;
        }
    }

    server {
        listen 80;
        server_name teste3.com;

        location / {
            proxy_pass http://app3;
        }
    }
}